<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título da Dashboard -->
    <TextView
        android:id="@+id/title_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo à sua Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="#000" />

    <!-- Botão para Logout -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_dashboard"
        android:text="Sair"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp" />

    <!-- RecyclerView para exibir as playlists -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_playlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_logout"
        android:paddingTop="8dp" />

    <!-- Botão para criar nova playlist -->
    <Button
        android:id="@+id/btn_create_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Nova Playlist"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>