<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <!-- Título do conteúdo -->
    <TextView
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título do Conteúdo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp" />

    <!-- Tipo do conteúdo -->
    <TextView
        android:id="@+id/content_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo do Conteúdo"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp" />

    <!-- Descrição do conteúdo -->
    <TextView
        android:id="@+id/content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do Conteúdo"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <!-- Classificação indicativa -->
    <TextView
        android:id="@+id/content_classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classificação Indicativa"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="8dp" />

    <!-- Caminho do vídeo (mostra o URL do vídeo, mas fica invisível -->
    <TextView
        android:id="@+id/content_video_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caminho do vídeo"
        android:visibility="gone"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Deletar da Playlist"
                android:textColor="@android:color/white" />
    
            <Button
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Assistir"
                android:textColor="@android:color/white" />
    </LinearLayout> 
</LinearLayout>

